# ark-monitor-bug-repoter

./: README.md  pom.xml
sql/: db.sql
src/main/java/com/ark/monitor/bug/repoter/: BugReportApplication.java
src/main/java/com/ark/monitor/bug/repoter/common/result/: Result.java  ResultCode.java
src/main/java/com/ark/monitor/bug/repoter/config/: DataSourceConfig.java  MvcConfig.java  MyMetaObjectHandler.java  NacosConfigManager.java
src/main/java/com/ark/monitor/bug/repoter/constant/: TokenConstant.java
src/main/java/com/ark/monitor/bug/repoter/enums/: ProjectEnum.java  RealtimeStatusEnum.java
src/main/java/com/ark/monitor/bug/repoter/error/controller/: ErrorMsgController.java
src/main/java/com/ark/monitor/bug/repoter/error/dto/: ErrorDto.java
src/main/java/com/ark/monitor/bug/repoter/error/entity/: ErrorDes.java  ErrorMsg.java  QrtzTriggers.java
src/main/java/com/ark/monitor/bug/repoter/error/mapper/: ErrorDesMapper.java  ErrorMsgMapper.java  QrtzTriggersMapper.java
src/main/java/com/ark/monitor/bug/repoter/error/service/: IErrorDesService.java  IErrorMsgService.java  IQrtzTriggersService.java
src/main/java/com/ark/monitor/bug/repoter/error/service/impl/: ErrorDesServiceImpl.java  ErrorMsgServiceImpl.java  QrtzTriggersServiceImpl.java
src/main/java/com/ark/monitor/bug/repoter/job/config/: MyJobFactory.java  SchedulerConfig.java
src/main/java/com/ark/monitor/bug/repoter/job/listen/: StartApplicationListener.java
src/main/java/com/ark/monitor/bug/repoter/job/realJob/: CheckSelfQuartzJobBean.java  DayStatisticsQuartzJobBean.java  DeleteQuartzJobBean.java  RealtimeStatisticsQuartzJobBean.java
src/main/java/com/ark/monitor/bug/repoter/model/: BaseEntity.java  DingTalkInteractiveCardCallBackPayload.java  DingTalkUser.java  Project.java  ServiceOwner.java
src/main/java/com/ark/monitor/bug/repoter/statistics/entity/: StatisticsRealtime.java
src/main/java/com/ark/monitor/bug/repoter/statistics/mapper/: StatisticsRealtimeMapper.java
src/main/java/com/ark/monitor/bug/repoter/statistics/service/: IStatisticsRealtimeService.java
src/main/java/com/ark/monitor/bug/repoter/statistics/service/impl/: StaticsRealtimeServiceImpl.java
src/main/java/com/ark/monitor/bug/repoter/util/: DateTimeUtil.java  DingTalkInteractiveCardUtil.java  DingTalkUtil.java  IpUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  logback-dev.xml  serviceList.properties
src/main/resources/mapper/error/: ErrorDesMapper.xml  ErrorMsgMapper.xml
src/main/resources/mapper/statistics/: StatisticsRealtimeMapper.xml
